DATABASE_URL="postgresql://postgres:K0TwhfdxXI8zRLVcRGrc@pg.basket.sh:7473/basket"
SESSION_SECRET="bad secret"
GITHUB_CLIENT_ID="a790e7a445c544cde968"
GITHUB_CLIENT_SECRET="a467b8866024766893dc081f8fc0247b18a76a"
DOMAIN="http://basket.sh"
PORT="4000"
REDIS_URL="redis://default:jMIwDeFU5NsVsg6KdZIL@redis.basket.sh:6983"
FLY_API_TOKEN="t86zF4ghcRnErRzZ8ii6ZofsIlvgaK8bYFGaA45dDwy"
FLY_ORG_ID="50N5admY73lPeNvJO4uqYwJOz9H6y6P8o"
FLY_REGION="dfw"